<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"> 
  <head profile="http://www.w3.org/2005/10/profile">
    <title>NINJACAM</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <meta http-equiv="Content-Language" content="EN" />
    <meta name="viewport" content="width=device-width, initial-scale=0.55, user-scalable=yes" />
		<meta name="robots" content="index,follow"/> 
		<meta name="mssmarttagspreventparsing" content="true"/> 
		<meta name="author" content="Ian Collins"/> 
		<meta name="description" content="Ninjacam, The art of unseen photography. Now on iPhone."/>
    
    <link rel="icon" type="image/png" href="favicon.png">
		<link rel="alternate" type="application/rss+xml" href="feed://twitter.com/statuses/user_timeline/25620987.rss" title="Ninjacam on Twitter" />
    <link rel="stylesheet" type="text/css" href="app.css" />     
		<link rel="stylesheet" type="text/css" href="960.css" /> <!-- todo concat all css -->
    <script type="text/javascript" src="js/brawndo.js"></script>
    <script type="text/javascript" src="js/app.js"></script>    
  </head>
  
  <body>
		<div id="spotlight"></div>
		<div id="glow">
		
    <div id="wrapper" class="container_15">
	
			<div id="header" class="container_15">
				<h1 class="grid_3">NINJACAM</h1>
				<h2 class="grid_8">on Twitter</h2>
				<h2 class="grid_4 push_1"><a href="http://itunes.com/apps/NinjaCam" target="_blank">on iPhone</a><a id="new" class="icon" href="http://itunes.com/apps/NinjaCam">NEW</a></h2>
			</div>
	
			<div id="ninjacam-concept-overview" class="grid_3">
				<h2 id="sub-header">the art of unseen photography.</h2>				
				<p id="tweet-info" class="small">
					<a href="http://twitter.com/ninjacam"><img src="http://twitter-badges.s3.amazonaws.com/t_logo-c.png"/></a>
					show off your best shots here by tweeting them and adding <a href="http://twitter.com/#search?q=ninjacam">#ninjacam</a>
				</p>
			</div>
			
      <div id="twitter-and-flickr" class="captions-showing">      	
      </div>

			<div id="ninjacam-app-overview" class="grid_4 push_1">
				<h3>NinjaCam for iPhone lets you take pictures without being noticed.</h3>
				<p>By mimicking a generic looking app while still taking pictures in the background, NinjaCam makes it safe and easy to get the shot.</p>
				
				<div id="buy-wrapper">
				<img id="icon-large" class="icon" src="images/ninjacam_icon_large.png"/>	
				<div id="buy-now-wrapper">
				<div id="buy-now">
					<div id="iphone-icon"></div>
					<div id="available-on-the">Available on the</div>
					App Store
				</div>
				</div>
				</div>
				
				<img id="iphone" src="images/iphone_portrait.png"/> 	
			</div>
    </div>

		</div>
  </body>
</html>
